# spring-in-action-notebook

./: pom.xml
spring-idol/src/main/java/com/example/ch4/: Guitar.java  Instrument.java  Performer.java  SpringConfiguration.java
spring-idol/src/main/java/com/example/ch5/: Contestant.java  ContestantIntroducer.java  GraciousContestant.java  MindReader.java  Thinker.java  Volunteer.java
spring-idol/src/main/java/com/example/gear/: Harmonica.java  MagicBox.java  NullField.java  Sonnet29.java
spring-idol/src/main/resources/com/example/: chapter3.xml  chapter4.xml
spring-idol/src/test/java/com/example/: BasicTest.java  Chapter4Test.java  Chapter5Test.java
spring-mvc/src/main/java/ru/: HomeController.java  SpitterService.java  Spittle.java
spring-mvc/src/test/java/ru/: HomeControllerTest.java
spring-mvc/src/webapp/WEB-INF/: spitter-servlet.xml  web.xml
src/main/java/com/example/: Auditorium.java  Juggler.java  Main.java  Performer.java  Poem.java  PoeticJuggler.java  Sonnet29.java  Stage.java  Ticket.java
src/main/java/com/example/ch4/: Harmonica.java  Instrumentalist.java  SkipIt.java
src/main/java/com/example/ch5/: Audience.java  AudienceA.java  Magician.java  MagicianA.java
src/main/java/com/example/gear/: Cymbal.java  Guitar.java  Instrument.java  MagicBoxImpl.java  Poem.java  Saxophone.java  Sonnet29.java  TigerReplacer.java
src/main/java/com/example/other/: Email.java
src/main/java/com/example/performer/: Instrumentalist.java  Juggler.java  Magician.java  OneManBand.java  OneManBandNamedInstruments.java  Performer.java  PoeticJuggler.java
src/main/resources/com/example/: SpEL.xml  basic.xml  chapter3.xml  chapter4.xml  chapter5.xml  spring.xml
src/test/java/com/example/: BasicTest.java  Chapter3Test.java  Chapter4Test.java  Chapter5Test.java  PerformerRunnerTest.java  SpELTest.java
(+5 files in other folders)
